<html><head>
        <link rel="stylesheet" href="/style.css">
        <title id="post-title"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <script src="/highlight.js"></script>
        <script>hljs.highlightAll();</script>
    </head>
    <body>
        <header>
    <nav>
        <h2 class="title">Aiono</h2>
        <div class="fill"></div>
        <div class="links">
            <a id="me" href="/index.html"><strong>Me</strong></a>
            <a class="current" id="blog" href="/blog.html">Blog</a>
            
        </div>
    </nav>
</header>
        <main class="container">
            <hgroup>
                <h1>Writing My Own Static Site Generator in OCaml</h1>
                <h4>
                    Posted on 20 Sep 2024
                </h4>
            </hgroup>
            <p>Hello world! This is my first blog post.</p>
<p>For a while, I wanted to start blogging about programming, and writing my own blog engine seemed like a good idea to keep it interesting.
While keeping me interested in working as intended, I think I could have published my first post much earlier if I used an existing blog engine. But it's like scripting, doing a task manually sometimes shorter than writing a script for it, but programmers still choose scripting. Also, I like the idea of being familiar with every stack of my projects. Nowadays, it's rare to work without frameworks or libraries that abstract over the basic primitives (not that this is a bad thing), especially in the web development setting. I thought it would be interesting if I learned web frontend fundamentals from scratch. Thanks to <a href="https://www.rugu.dev">Uğur</a> for helping me with HTML/CSS.</p>
<p>If you would like to check out the source code, the repository is <a href="https://github.com/onsah/my-static-site-generator">here</a>.</p>
<h2>Why OCaml?</h2>
<p>I am aware that there are a lot of blog posts about writing a blog engine, but I didn't see anyone using OCaml.
I chose OCaml because it seems close to the ideal language in my mind. I really like Rust, and OCaml is similar to Rust in many aspects such as having good support for functional programming while allowing to escape into imperative style when necessary.
But OCaml has a garbage collector instead of lifetime analysis so it's more convenient to use if you don't need to control memory management. And it has some interesting features like <a href="https://ocaml.org/docs/modules">modules</a>, <a href="https://dev.realworldocaml.org/gadts.html">GADT</a>s and <a href="https://ocaml.org/manual/5.2/polyvariant.html">polymorphic variants</a>. However, I miss the guarantees provided by the ownership system.
I had some bugs while working on this project that would be caught by the borrow checker if it existed.
Promisingly, <a href="https://blog.janestreet.com/oxidizing-ocaml-ownership/">there is an ongoing work</a> to implement some sort of borrow checking for OCaml.</p>
<p>Another good thing about OCaml is that its similar to <a href="https://go.dev/">Go</a> in the sense that it compiles fast and has a very minimal runtime.
That makes iterations very quick, and also deployment simple since it just requires a single binary.
Furthermore, while it produces very efficient binary executables it still feels like a scripting language thanks to it's type inference.
I could talk about OCaml's features more in detail, but this post is not about that so I will save this to a future article.
I wanted to try the language in a realistic setting to see how this language works in practice.</p>
<h2>Project Structure</h2>
<p><a href="https://github.com/onsah/my-static-site-generator">The project</a> has two main folders:</p>
<ul>
<li><code>content</code>: Blog content. Page templates and blog posts.</li>
<li><code>site-generator</code>: OCaml program that generates the website.</li>
</ul>
<p><code>content</code> folder contains three subfolders:</p>
<ul>
<li><code>templates</code>: HTML templates for components and pages.</li>
<li><code>pages</code>: The content for pages such as 'about me' and blog posts. For each post, there is a <code>.json</code> file (metadata) and a <code>.md</code> (content) with the same name before the extension.</li>
<li><code>css</code>: As the name implies this contains the css files.</li>
</ul>
<p>The static site generator generates a static HTML website.
Basically, it takes each post's content in markdown form and converts it to HTML.
Then it instantiates the blog post template with the post content.</p>
<h3>Tech Stack</h3>
<p>I use the following tech stack:</p>
<ul>
<li>For the build system I chose <a href="https://dune.build/">dune</a> which is the de-facto build system for OCaml.</li>
<li>Instead of the default standard library, I use <a href="https://opensource.janestreet.com/core/">Core</a> because it contains more functionality and it was used in <a href="https://dev.realworldocaml.org/">Real World OCaml</a> book that I read.</li>
<li>For HTML manipulation I use <a href="https://ocaml.org/p/lambdasoup/latest">Lambda soup</a> library.</li>
<li>The markdown files are converted to HTML using <a href="https://ocaml.org/p/omd/latest">omd</a>.</li>
<li>The post metadata is stored in json files, to parse them I use <a href="https://ocaml.org/p/yojson/latest">yojson</a>. Though I would prefer to have them as <a href="https://jekyllrb.com/docs/front-matter/">YAML Front Matter</a>, I couldn't find a library for it and didn't want to spend time implementing myself. Maybe in the future, I can work on that.</li>
<li>CLI interface is implemented using <a href="https://ocaml.org/p/core_unix/latest/doc/index.html">core_unix</a>.</li>
</ul>
<p>Unfortunately, while OCaml ecosystem is active it's worse than mainstream languages in terms of library support.
You may be disappointed if you expect to find a library for everything.</p>
<h3>Code Structure</h3>
<p>The project is mainly organized by <a href="#modules">Modules</a>.</p>
<ul>
<li><code>main</code>: Programs entry point.</li>
<li><code>DiskIO</code>: Wraps the disk related functionality so the underlying IO library can be changed easily. All actual IO functionality is constrained here.</li>
<li><code>SiteGenerator</code>: Reads the content and generates the website files but doesn't actually write them.</li>
<li><code>SiteDirectory</code>: Writes generated website files into the disk.</li>
</ul>
<h2>Templating</h2>
<p>The templating functionality is very simple, it basically finds the appropriate element with the element id and then replaces it with the actual content. For example, in posts page:</p>
<pre><code class="language-html">&lt;main class="container"&gt;
    &lt;!-- ... --&gt;
    &lt;div id="blog-content"&gt;&lt;/p&gt;
&lt;/main&gt;
</code></pre>
<p>The <code>blog-content</code> is substituted with actual content with the following code:</p>
<pre><code class="language-ocaml">let page =
    DiskIO.read_all
        (Path.join content_path (Path.from_parts [ "templates"; "post.html" ]))
    |&gt; Soup.parse
in
Soup.replace (page $ "#blog-content") post_component;
</code></pre>
<p>Notice that <code>Soup.replace</code> API has side effects, it doesn't return the modified page but updates the target <strong>in place</strong>.
The unexpected thing was, it also mutates <em>the component that is substituted</em> as well, leaving it empty after the operation.
I was expecting that the second argument left unmodified.
It's a good example why borrow checking is useful, if OCaml had borrow checking I would know that the second argument is mutated by looking at the signature and didn't have this surprise.
An immutable API would also prevent such mistakes.</p>
<h2>Modules</h2>
<p>OCaml has a concept called <a href="https://ocaml.org/docs/modules">modules</a> which can be used as a substitute for <a href="https://docs.oracle.com/javase/tutorial/java/IandI/createinterface.html">interfaces</a> in other languages.
I find the module system in general better than classic OO-style interfaces.
One reason is that a module can have multiple related types defined together and not necessarily tied into a single type.
Though for this project, there were no cases where I really needed a module.
All of my modules signatures in the project resembles interfaces.</p>
<h2>Conclusion</h2>
<p>In short, I liked my experience with OCaml though since this project is very simple it wouldn't matter if I used any
other reasonable language.
Unfortunately, some libraries are not well maintained and lack documentation
but tooling is very straightforward and easy to use.
But it's very much an alive ecosystem with a lot of efforts to improve the language.</p>
</main>
    

</body></html>